import java.util.*;
public class exercicioAlZir1 {

	public static void main(String[] args) {
		int[][] matriz = new int[2][3];
		
		Scanner ler = new Scanner(System.in);
		 	for(int i = 0; i < 2; i++){
		 		for(int j = 0; j < 3; j++){
		 			System.out.println("Digite o valor"); 	
		 		matriz[i][j] = ler.nextInt();
		 		}
		 	}
		 	for (int i = 0; i < 2; i++) {
		 		for (int j = 0; j < 3; j++) {
		 			System.out.printf("%d ", matriz[i][j]) ;
		 			}
		 			System.out.println("") ;
		 			}
		 	}
		


	}


